{
  "id": "youtube-music",
  "name": "YouTube Music",
  "description": "Stream music, videos, and podcasts from YouTube's catalog. Get personalized recommendations, browse charts, and access your library across devices.",
  "publisher": "Google LLC",
  "version": "1.0.0",
  "releaseDate": "2026-04-06",
  "icon": "mif-music",
  "color": "grey",
  "category": "music",
  "type": "modern",
  "size": "normal",
  "webview": {
    "enabled": true,
    "url": "https://music.youtube.com",
    "partition": "persist:youtube-music"
  },
  "requirements": {
    "installMode": "remote",
    "internet": true,
    "minVersion": "1.0"
  },
  "windowOptions": {
    "minimizable": true,
    "showIcon": true
  },
  "tileOptions": {
    "allowWide": false,
    "allowLarge": false
  },
  "screenshots": [
    "https://chromeunboxed.com/wp-content/uploads/2024/06/YouTubeMusicNewLayout.jpg",
    "https://preview.redd.it/new-youtube-desktop-ui-v0-0kcqwvzj88cb1.jpg?auto=webp&s=b33d27e9ab77d70312d9b3e0b3e8c069a6af511c",
    "https://i0.wp.com/9to5google.com/wp-content/uploads/sites/4/2024/03/youtube-music-web-player-redesign-2.jpg?ssl=1"
  ],
  "storeInfo": {
    "price": "Free",
    "size": "Varies",
    "ageRating": "12+",
    "copyright": "© Google LLC",
    "rating": 4.0,
    "totalRatings": 0,
    "ratingBreakdown": [],
    "totalReviews": 0
  },
  "reviews": [],
  "files": [
    "resources/logo.svg",
    "resources/logo.png"
  ]
}