{
  "id": "pips",
  "name": "Pips",
  "description": "Roll the dice and make strategic moves in this daily puzzle game from The New York Times.",
  "version": "1.0.0",
  "releaseDate": "2026-03-24",
  "publisher": "The New York Times",
  "icon": "mif-dice",
  "color": "red",
  "category": "games",
  "type": "modern",
  "size": "normal",
  "entryPoint": "index.html",
  "requirements": {
    "installMode": "remote",
    "internet": true,
    "minVersion": "1.0"
  },
  "windowOptions": {
    "minimizable": true,
    "showIcon": true
  },
  "webview": {
    "enabled": true,
    "url": "https://www.nytimes.com/games/pips",
    "partition": "persist:nytgames"
  },
  "screenshots": [
    "resources/screenshots/1.jpg",
    "resources/screenshots/2.png",
    "resources/screenshots/3.png"
  ],
  "storeInfo": {
    "price": "Free",
    "size": "Varies",
    "ageRating": "12+",
    "copyright": "© The New York Times",
    "rating": 4.0,
    "totalRatings": 0,
    "ratingBreakdown": [],
    "totalReviews": 0
  },
  "reviews": [],
  "files": [
    "index.html",
    "resources/logo.svg"
  ]
}