{
  "id": "photopea",
  "name": "Photopea",
  "description": "A powerful online photo editor with full support for PSD, XCF, Sketch, and other formats. Edit photos, create designs, and work with layers — all in your browser.",
  "publisher": "Photopea",
  "version": "1.0.0",
  "releaseDate": "2026-04-06",
  "icon": "mif-image",
  "color": "teal",
  "category": "photo",
  "type": "modern",
  "size": "normal",
  "webview": {
    "enabled": true,
    "url": "https://www.photopea.com",
    "partition": "persist:photopea"
  },
  "requirements": {
    "installMode": "remote",
    "internet": true,
    "minVersion": "1.0"
  },
  "windowOptions": {
    "minimizable": true,
    "showIcon": true
  },
  "tileOptions": {
    "allowWide": false,
    "allowLarge": false
  },
  "screenshots": [
    "https://lh3.googleusercontent.com/FXq-UecCJC7jvBozl_npnyPfocLAWPV2-1gloBBaWrZcWgcaN5Ko-Z60qGmTmydNVmy8dHwd=w1280-h800",
    "https://i.imgur.com/aVbU10d.jpeg",
    "https://p16-seeyou-useast5.capcutcdn-us.com/tos-useast5-i-2zwwjm3azk-tx/3a132710afa74ce681bf6ce7d61a429c~tplv-2zwwjm3azk-image.image",
    "https://media.wired.com/photos/67a3b7dc6c2d27860c677a01/master/w_1600%2Cc_limit/photopea-home.png"
  ],
  "storeInfo": {
    "price": "Free",
    "size": "Varies",
    "ageRating": "12+",
    "copyright": "© Photopea",
    "rating": 4.0,
    "totalRatings": 0,
    "ratingBreakdown": [],
    "totalReviews": 0
  },
  "reviews": [],
  "files": [
    "resources/logo.svg",
    "resources/logo.png"
  ]
}