{
  "id": "spotify",
  "name": "Spotify",
  "description": "Listen to music and podcasts. Browse artist pages, curated playlists, and personalized mixes from Spotify's catalog of over 100 million tracks.",
  "publisher": "Spotify AB",
  "version": "1.0.0",
  "releaseDate": "2026-04-06",
  "icon": "mif-music",
  "color": "green",
  "category": "music",
  "type": "modern",
  "size": "normal",
  "webview": {
    "enabled": true,
    "url": "https://open.spotify.com",
    "partition": "persist:spotify"
  },
  "requirements": {
    "installMode": "remote",
    "internet": true,
    "minVersion": "1.0"
  },
  "windowOptions": {
    "minimizable": true,
    "showIcon": true
  },
  "tileOptions": {
    "allowWide": false,
    "allowLarge": false
  },
  "screenshots": [
    "https://images.ctfassets.net/p762jor363g1/attachment_9f73235f24525145c296cbac87242b61/42a21d3aab4f3a00ebc320f02318bf9e/attachment_9f73235f24525145c296cbac87242b61.jpg",
    "https://static0.anpoimages.com/wordpress/wp-content/uploads/2023/11/spotify-web-player-chrome-desktop-search.jpg?q=50&fit=crop&w=825&dpr=1.5",
    "https://static0.howtogeekimages.com/wordpress/wp-content/uploads/2022/06/2022-06-14_11-26-17.png?q=50&fit=crop&w=650&dpr=1.5"
  ],
  "storeInfo": {
    "price": "Free",
    "size": "Varies",
    "ageRating": "12+",
    "copyright": "© Spotify AB",
    "rating": 4.0,
    "totalRatings": 0,
    "ratingBreakdown": [],
    "totalReviews": 0
  },
  "reviews": [],
  "files": [
    "resources/logo.svg",
    "resources/logo.png"
  ]
}